##Firebase
REACT_APP_FIREBASE_KEY = "AIzaSyBVf7ykuVGy91C__oREWsuoUZR34PAlqls"
REACT_APP_FIREBASE_DOMAIN = "covidbank.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://covidbank.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "covidbank"
REACT_APP_FIREBASE_STORAGE_BUCKET = "covidbank.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "452002680451"